; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	arduino-libraries/Stepper@^1.1.3

monitor_speed = 115200
upload_speed = 921600

upload_protocol = espota
upload_port = 192.168.0.36
